MONGO_URL = "mongodb+srv://agberoryina:XE8g6XaRak9RHaCB@cluster0.lalnilp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "asnfuslieopc0mdhse89eqlvmdhw7483"
CLIENT_URL = "http://localhost:3000/"